<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>HOLY-GRAIL</h1>
  </header>
    <div class="container">
      <nav class="sidebar">
        <h3>Content Menu</h3>
        <ul>
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Settings</a></li>
        </ul>
      </nav>
      <main class="content">
          <h3>Text layout</h3>
          <p>Rindfleischeti<br>kettierungsüberw<br>achungsaufgabenüb<br>ertragungsgesetz<br>Kraftfahrzeughaftpf<br>lichtversicherung</p>
      </main>
    </div>
  <footer>
    <p> &copy; 2025 Ayodeji. All Rights Reserved. </p>

  </footer> 
</body>
</html>